# agenda-ligera-app

./: .gitignore  COIS6980.AgendaLigera.sln  README.md
COIS6980.AgendaLigera/: App.razor  COIS6980.AgendaLigera.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
COIS6980.AgendaLigera.Reports/: COIS6980.AgendaLigera.Reports.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
COIS6980.AgendaLigera.Reports/DataSets/: dsAppointmentYTD.Designer.cs  dsAppointmentYTD.xsd  dsCustomerYTD.Designer.cs  dsCustomerYTD.xsd
COIS6980.AgendaLigera.Reports/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
COIS6980.AgendaLigera/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
COIS6980.AgendaLigera/Areas/Identity/Pages/Account/: LogOut.cshtml
COIS6980.AgendaLigera/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
COIS6980.AgendaLigera/Controllers/: ReportController.cs
COIS6980.AgendaLigera/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
COIS6980.AgendaLigera/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210404064703_InitialCommit.Designer.cs  20210404064703_InitialCommit.cs  ApplicationDbContextModelSnapshot.cs
COIS6980.AgendaLigera/Models/Appointment/: AppointmentCalendarDetails.cs  AppointmentDetails.cs  AppointmentReminderDetails.cs  EmployeeDetails.cs  EmployeeServiceAppointments.cs  ReminderEmailTemplateData.cs  ServiceCustomer.cs  ServiceDetails.cs  ServiceRecipientDetails.cs  ServiceScheduleDetails.cs
COIS6980.AgendaLigera/Models/Enums/: AllEnumerations.cs
COIS6980.AgendaLigera/Models/Options/: SendGridOptions.cs
COIS6980.AgendaLigera/Models/Service/: EmployeeService.cs  RecurrenceOption.cs  ServiceSchedule.cs  ServiceState.cs
COIS6980.AgendaLigera/Models/User/: UserRole.cs
COIS6980.AgendaLigera/Pages/: Doctora.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  HomePage.razor  Paciente.razor  Secretaria.razor  _Host.cshtml
COIS6980.AgendaLigera/Pages/Appointment/: AppointmentCalendar.razor  AppointmentDetailsPage.razor  BookAppointmentPage.razor  RescheduleAppointmentPage.razor
COIS6980.AgendaLigera/Pages/Calendar/: CalendarPage.razor
COIS6980.AgendaLigera/Pages/Customer/: CustomersPage.razor
COIS6980.AgendaLigera/Pages/Dashboard/: DashboardPage.razor
COIS6980.AgendaLigera/Pages/EmployeeService/: CreateServicePage.razor  EditServicePage.razor  EmployeeServicesPage.razor  ManageServicePage.razor  ServicesPage.razor
COIS6980.AgendaLigera/Pages/EmployeeService/Schedule/: AddServiceSchedulePage.razor  EditServiceSchedule.razor
COIS6980.AgendaLigera/Pages/Report/: ReportsPage.razor
COIS6980.AgendaLigera/Pages/Reports/: ReportsPage.razor
COIS6980.AgendaLigera/Pages/User/: UserAccountPage.razor  UserRegistrationPage.razor
COIS6980.AgendaLigera/Properties/: launchSettings.json
COIS6980.AgendaLigera/ReportDataSets/: dsAppointmentYTD.Designer.cs  dsAppointmentYTD.xsd  dsAppointmentYTD.xss  dsCustomerYTD.Designer.cs  dsCustomerYTD.xsd  dsCustomerYTD.xss
COIS6980.AgendaLigera/Services/: AppointmentNotificationService.cs  AppointmentService.cs  EmployeeServices.cs  ReportService.cs  ReportingService.cs  UserService.cs
COIS6980.AgendaLigera/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
COIS6980.AgendaLigera/Shared/Helpers/: IdentityUserManager.cs
COIS6980.AgendaLigera/wwwroot/Reports/: AppointmentReport.rdlc  CustomerReport.rdlc
COIS6980.AgendaLigera/wwwroot/css/: site.css
COIS6980.EFCoreDb/: COIS6980.EFCoreDb.csproj  EFCommand.txt
COIS6980.EFCoreDb/Models/: AgendaLigeraContext.cs  Appointment.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Employee.cs  Service.cs  ServiceRecipient.cs  ServiceSchedule.cs
