<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-COIS6980.AgendaLigera-965C7EF9-C3D0-47A9-BF18-CAB059071942</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Reports\AppointmentReport.rdlc" />
    <Content Remove="wwwroot\Reports\CustomerReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Reports\AppointmentReport.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\Reports\CustomerReport.rdlc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.22" />
    <PackageReference Include="Hangfire.Core" Version="1.7.22" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.22" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Radzen.Blazor" Version="3.2.2" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
    <PackageReference Include="SendGrid.Extensions.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COIS6980.EFCoreDb\COIS6980.EFCoreDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReportDataSets\dsAppointmentYTD.Designer.cs">
      <DependentUpon>dsAppointmentYTD.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ReportDataSets\dsCustomerYTD.Designer.cs">
      <DependentUpon>dsCustomerYTD.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReportDataSets\dsAppointmentYTD.xsc">
      <DependentUpon>dsAppointmentYTD.xsd</DependentUpon>
    </None>
    <None Update="ReportDataSets\dsAppointmentYTD.xsd">
      <LastGenOutput>dsAppointmentYTD.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="ReportDataSets\dsAppointmentYTD.xss">
      <DependentUpon>dsAppointmentYTD.xsd</DependentUpon>
    </None>
    <None Update="ReportDataSets\dsCustomerYTD.xsc">
      <DependentUpon>dsCustomerYTD.xsd</DependentUpon>
    </None>
    <None Update="ReportDataSets\dsCustomerYTD.xsd">
      <LastGenOutput>dsCustomerYTD.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="ReportDataSets\dsCustomerYTD.xss">
      <DependentUpon>dsCustomerYTD.xsd</DependentUpon>
    </None>
  </ItemGroup>

</Project>
